# AuthenticationJWT

./: README.md  pom.xml
src/main/java/com/authentication/user/: UserApplication.java
src/main/resources/: application.properties
